Pract-11/MainWindow.xaml

<Window x:Class="Pract_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="230.163" Width="593.442">
    <Grid>
        <Grid>
            <TextBox x:Name="firstLine" IsReadOnly="True" HorizontalAlignment="Left" Text="23 2+3 2++3 2+++3 445 677" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
            <TextBox x:Name="secondLine" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Text="*+ *q+ *qq+ *qqq+ *qqq qqq+"  Margin="283,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
            <ListBox x:Name="numbers" HorizontalAlignment="Left" Height="114" Margin="10,63,0,0" VerticalAlignment="Top" Width="542"/>
        </Grid>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Результат первой фразы" Click="FindFirstLine_Click"/>
                    <MenuItem Header="Результат второй фразы" Click="FindSecondLine_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка" Click="Information_Click"/>
            </Menu>
        </Grid>

    </Grid>
</Window>
